<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">243.6753</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">close</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>close&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.98828</property>
      <property
         name="x">419.5</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">EnterCredential</property>
      <property
         name="page">/EnterCredential.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterCredential&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-110.30469</property>
      <property
         name="x">293.68945</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">ExploreSpaces</property>
      <property
         name="page">/ExploreSpaces.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExploreSpaces&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-109.90234</property>
      <property
         name="x">556.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="MethodCall14">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">B50,556.35645,-56.25293,423.0,50.637695,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View15"
      to="View16">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,334.68945,-110.65527,515.35645,-110.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall14"
      to="View15">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">T44,416.0,50.637695,293.68945,-56.655273,B50</property>
   </ControlFlowCase>
</SDM>
