# open-icom

./: README.md  ant-icom.properties  ant-icom.xml  build.xml  build_properties.xml  weblogic-tasks.xml
JDevADFapp/: JDevADFapp.jws  build.xml
JDevADFapp/Model/: Model.jpr  icom.library
JDevADFapp/Model/adfmsrc/: UpdateableCollection.xml  UpdateableSingleValue.xml
JDevADFapp/Model/adfmsrc/icom/: AccessControlEntry.xml  AccessControlList.xml  AccessType.xml  Accessor.xml  Actor.xml  AddressScheme.xml  Addressable.xml  Artifact.xml  Cardinality.xml  Category.xml  CategoryApplication.xml  ChangeToken.xml  Community.xml  Container.xml  Content.xml  ContentDispositionType.xml  Document.xml  Entity.xml  EntityAddress.xml  Extent.xml  Folder.xml  FolderContainer.xml  Group.xml  HeterogeneousFolder.xml  Id.xml  Marker.xml  Message.xml  Owner.xml  Parental.xml  Participant.xml  Priority.xml  Privilege.xml  Property.xml  PropertyChoiceType.xml  PropertyDefinition.xml  PropertyType.xml  Relationship.xml  RelationshipBondable.xml  RelationshipDefinition.xml  Role.xml  (+18 more)
JDevADFapp/Model/adfmsrc/model/: DataControls.dcx  ModelBundle.properties
JDevADFapp/ViewController/: ViewController.jpr
JDevADFapp/ViewController/adfmsrc/taskflow/: BrowseContainersHelperBean.java  BrowseContainersRegionBean.java  ListArtifactsHelperBean.java  ListDocumentsHelperBean.java  ListItemsHelperBean.java  ListItemsRegionBean.java  ListUnifiedMessagesHelperBean.java  ViewItemHelperBean.java  ViewItemRegionBean.java  icomTaskflowHelperBean.java  icom_tfd_closePageDef.xml
JDevADFapp/ViewController/adfmsrc/view/: BrowseSpacesHelperBean.java  DataBindings.cpx  ExploreSpacesHelperBean.java  HelperBean.java
JDevADFapp/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
JDevADFapp/ViewController/public_html/: BrowseContainers.jsff  BrowseSpaces.jspx  EnterCredential.jspx  ExploreSpaces.jspx  ListArtifacts.jsff  ListDocuments.jsff  ListUnifiedMessages.jsff  ViewArtifact.jsff  ViewDocument.jsff  ViewSimpleContent.jsff  ViewUnifiedMessage.jsff
JDevADFapp/ViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml  weblogic.xml
groovy/: README.txt  (+30 more)
icom-bean/: build.xml
icom-bean/icom/: AccessControlEntry.java  AccessControlList.java  AccessType.java  AccessTypeEnum.java  Accessor.java  Activity.java  ActivityType.java  ActivityTypeEnum.java  Actor.java  AddressBook.java  AddressScheme.java  AddressSchemeEnum.java  Addressable.java  Announcement.java  AnnouncementStatus.java  AnnouncementStatusEnum.java  Artifact.java  AttachedItem.java  Calendar.java  Cardinality.java  CardinalityEnum.java  Category.java  CategoryApplication.java  ChangeToken.java  ClassDefinition.java  Community.java  Conference.java  ConferenceParticipantRole.java  ConferenceSession.java  ConferenceSessionEndingReason.java  ConferenceSessionEndingReasonEnum.java  ConferenceSetting.java  ConferenceStatus.java  ConferenceStatusEnum.java  ConferenceType.java  ConferenceTypeEnum.java  ContactMethod.java  ContactReachabilityStatus.java  ContactReachabilityStatusEnum.java  Container.java  (+126 more)
icom-bean/icom/annotation/: DeferLoadOnAddRemove.java  LocaleAdapter.java  MimeConvertibleAdapter.java  ObjectIdentifier.java  VersionIdentifier.java
jpa-connector-beehive-bdk/: build.xml  gen.txt
jpa-connector-beehive-bdk/com/oracle/beehive/: AbsoluteTrigger.java  AccessControlFields.java  AccessControlFieldsUpdater.java  AccessType.java  AccessTypes.java  Accessor.java  AccessorListUpdater.java  AccessorUpdater.java  Ace.java  ActionableNotificationTemplate.java  ActionableNotificationTemplateCreator.java  ActionableNotificationTemplateUpdater.java  ActivatesOnPredicate.java  ActivatesOnSortCriteria.java  Activity.java  ActivityListUpdater.java  ActivitySortCriteria.java  ActivityType.java  ActivityUpdater.java  Actor.java  ActorListUpdater.java  ActorNameSortCriteria.java  ActorUpdater.java  AddLabelsCreator.java  AddressBook.java  AddressBookCreator.java  AddressBookElement.java  AddressBookElementListUpdater.java  AddressBookElementUpdater.java  AddressBookUpdater.java  AddressPredicate.java  AddressSchemePredicate.java  AddressSchemeSortCriteria.java  AddressSortCriteria.java  AddressTypePredicate.java  AddressTypeSortCriteria.java  AddressValuePredicate.java  AddressValueSortCriteria.java  AddressesListUpdater.java  AdvancedTemplate.java  (+1285 more)
jpa-connector-beehive-bdk/com_V2.0.1.0.0/oracle/beehive/: AbsoluteTrigger.java  AccessControlFields.java  AccessControlFieldsUpdater.java  AccessType.java  AccessTypes.java  Accessor.java  AccessorListUpdater.java  AccessorUpdater.java  Ace.java  ActionableNotificationTemplate.java  ActionableNotificationTemplateCreator.java  ActionableNotificationTemplateUpdater.java  ActivatesOnPredicate.java  ActivatesOnSortCriteria.java  Activity.java  ActivityListUpdater.java  ActivitySortCriteria.java  ActivityType.java  ActivityUpdater.java  Actor.java  ActorListUpdater.java  ActorNameSortCriteria.java  ActorUpdater.java  AddLabelsCreator.java  AddressBook.java  AddressBookCreator.java  AddressBookElement.java  AddressBookElementListUpdater.java  AddressBookElementUpdater.java  AddressBookUpdater.java  AddressPredicate.java  AddressSchemePredicate.java  AddressSchemeSortCriteria.java  (+1178 more)
jpa-rt/: build.xml
jpa-rt/icom/jpql/: AbstractQueryImpl.java  ParseTreeInterpreter.java  QueryImpl.java  QueryUtils.java
jpa-weaver/: build.xml
jpa-weaver/icom/weaver/: ClassAdapterException.java  ClassDefinition.java  ClassFileTransformerImpl.java  ClassLoaderInstrumentationAgent.java  CollectionType.java  Descriptors.java  FieldDefinition.java  JpaAdderMethodAdapter.java  JpaClassAdapter.java  JpaClassAnnotationAdapter.java  JpaFieldAdapter.java  JpaFieldAnnotationAdapter.java  JpaGetterMethodAdapter.java  JpaIdentifyPersistenceClass.java  JpaMethodAdapter.java  JpaModifyMethodAdapter.java  JpaRemoverMethodAdapter.java  JpaSetterMethodAdapter.java  JpaTopLevelConstructorMethodAdapter.java  JpaTopLevelDeleteMethodAdapter.java  MethodType.java  PersistenceClassType.java  PropertyNameUtil.java  RelationshipMode.java
(+2063 files in other folders)
