<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Login" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1">
            <af:panelBox text="SSO" id="pb1">
              <f:facet name="toolbar"/>
              <af:subform id="s1">
                <af:panelFormLayout id="pfl2">
                  <f:facet name="footer">
                    <af:commandButton text="Submit" id="cb1" action="submit"
                                      partialSubmit="true"/>
                  </f:facet>
                  <af:inputText value="#{bindings.username.inputValue}"
                                label="#{bindings.username.hints.label}"
                                required="#{bindings.username.hints.mandatory}"
                                columns="#{bindings.username.hints.displayWidth}"
                                maximumLength="#{bindings.username.hints.precision}"
                                shortDesc="#{bindings.username.hints.tooltip}"
                                id="it5">
                    <f:validator binding="#{bindings.username.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.password.inputValue}"
                                label="#{bindings.password.hints.label}"
                                required="#{bindings.password.hints.mandatory}"
                                columns="#{bindings.password.hints.displayWidth}"
                                maximumLength="#{bindings.password.hints.precision}"
                                shortDesc="#{bindings.password.hints.tooltip}"
                                id="it2" secret="true">
                    <f:validator binding="#{bindings.password.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.hostName.inputValue}"
                                label="#{bindings.hostName.hints.label}"
                                required="#{bindings.hostName.hints.mandatory}"
                                columns="#{bindings.hostName.hints.displayWidth}"
                                maximumLength="#{bindings.hostName.hints.precision}"
                                shortDesc="#{bindings.hostName.hints.tooltip}"
                                id="it4">
                    <f:validator binding="#{bindings.hostName.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:subform>
            </af:panelBox>
            <af:panelBox text="Credential Store" id="pb2">
              <f:facet name="toolbar"/>
              <af:subform id="s2">
                <af:panelFormLayout id="pfl3">
                  <f:facet name="footer">
                    <af:commandButton text="Submit" id="cb2" action="submit"
                                      partialSubmit="true"/>
                  </f:facet>
                  <af:inputText value="#{bindings.pseudonym.inputValue}"
                                label="#{bindings.pseudonym.hints.label}"
                                required="#{bindings.pseudonym.hints.mandatory}"
                                columns="#{bindings.pseudonym.hints.displayWidth}"
                                maximumLength="#{bindings.pseudonym.hints.precision}"
                                shortDesc="#{bindings.pseudonym.hints.tooltip}"
                                id="it1">
                    <f:validator binding="#{bindings.pseudonym.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.key.inputValue}"
                                label="#{bindings.key.hints.label}"
                                required="#{bindings.key.hints.mandatory}"
                                columns="#{bindings.key.hints.displayWidth}"
                                maximumLength="#{bindings.key.hints.precision}"
                                shortDesc="#{bindings.key.hints.tooltip}"
                                id="it3" secret="true">
                    <f:validator binding="#{bindings.key.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:subform>
            </af:panelBox>
            <f:facet name="footer"/>
          </af:panelFormLayout>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
