<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">icom-tfd</property>
      <property
         name="activityId">icom</property>
      <property
         name="documentReference">/WEB-INF/task-flows/icom-tfd.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>icom&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">55.5</property>
   </TaskFlowCall>
</SDM>
